title: Sven Latham
---
body:


<div class="container mt-5">
<h2>Talks</h2>

<ul>
<li>Building a 'boring' data platform, TPXImpact, July 2023.
<li>Transport Data Commons, Oxford University, 2022.
<li>Artificial Intelligence: The Revolution for SMEs, University of Chichester, 2019.
<li>Tracking Property Changes: a talk on maintaining property data in city centres. Future High Streets Forum, Nottingham, 2019.
<li>Data: Past, present &amp; future for city centres, British BIDs, Cambridge University, 2017.
<li>Public Policy Exchange: The Future of the High Street, London, 2017.
<li>Revive &amp; Thrive: Monitoring Town Centre Data, Tamworth, 2015.
<li>Big Data - should we be scared? University of Chichester, 2015.
</ul>

<h2>Media</h2>
<ul>
<li>BBC South Today <a href="https://www.youtube.com/watch?v=CsC0ExLgeCc">Footfall in Chichester High Street</a>, 2016.</li>
<li>BBC Radio Solent, Live Interview on Chichester's Footfall, 2016.</li>
<li>Newham Recorder, on the creation of a Business Improvement District, 2014.</li>
<li>Somewhen 2003-2005... a website I created featured on CNN, BBC, Harvard Uni.</li>
<li>Computer Shopper Magazine, Blogwise run by Sven Latham, 2006 (UK).</li>
</ul>
<p>Also did a piece for a radio station in Quebec (I think), three mentions in Radio 2 Website of the Day, Portsmouth News multiple times,
Chichester Observer a few times, and somehow broke the news that Yahoo was working on blogs, which got on the 
<a href="https://news.slashdot.org/story/03/08/25/122226/yahoo-experimenting-with-blogs">front page of Slashdot</a> once and
<a href="https://www.infoworld.com/article/2645805/yahoo-blogs-.html">picked up elsewhere</a> (2003).</p>

<h2>Citations in Academic Works</h2>
<p>For my work</p>
<ul>
<li>Crols, Tomas, and Nick Malleson. "Quantifying the ambient population using hourly population footfall data and an agent-based model of daily mobility." GeoInformatica 23 (2019): 201-220.</li>
<li>Weblogs and Libraries, M. Maness, 2006.</li>
<li>Söktjänster för bloggar, L. VÅGE, Mid Sweden University, 2004.</li>
<li>Sato, Yuuki, Takehito Utsuro, Yoshiaki Murakami, Tomohiro Fukuhara, Hiroshi Nakagawa, Yasuhide Kawada, and Noriko Kando. "Analysing features of Japanese splogs and characteristics of keywords." In Proceedings of the 4th international workshop on Adversarial information retrieval on the web, pp. 33-40. 2008.</li>
<li>McNutt, John. "Political blogging and social welfare policy: Internet resources for research and scholarship." Journal of Policy Practice 6, no. 1 (2007): 85-89.</li>
Abe, Yusuke, Takehito Utsuro, Yasuhide Kawada, Tomohiro Fukuhara, Noriko Kando, Masaharu Yoshioka, Hiroshi Nakagawa, Yoji Kiyota, and Masatoshi Tsuchiya. "Extracting concerns and reports on crimes in blogs." In Active Media Technology: 6th International Conference, AMT 2010, Toronto, Canada, August 28-30, 2010. Proceedings 6, pp. 498-509. Springer Berlin Heidelberg, 2010.</li>
<li>Bar-Ilan, Judit. "The use of weblogs (blogs) by librarians and libraries to disseminate information." Information research 12, no. 4 (2007): 12-4.</li>
<li>Hundt, Marianne, Nadja Nesselhauf, and Carolin Biewer. "Concordancing the Web." (2005).</li>
<li>Eastment, Diana. "Blogging." elt Journal 59, no. 4 (2005): 358-361.</li>
<li>Read, Sylvia. "Tapping into students' motivation: Lessons from adolescents' blogs." Voices from the Middle 14, no. 2 (2006): 38.</li>
<li>Koerbin, Paul. "Report on the crawl and harvest of the whole Australian Web domain undertaken during June and July 2005." National Library of Australia, Canberra, Australia (2005).</li>
<li>Medelyan, Olena, and H. I. Witten. "Semantically enhanced automatic keyphrase indexing." In Poster) In: Proc. of the Women in Machine Learning (WiML) Workshop co-located with the Grace Hopper Celebration of Women in Computing. San Diego, USA. 2006.</li>
<li>Wallsten, Kevin. "How Conspiracies Rise, Spread and Fall: The Case of Voter Fraud, the Blogosphere and the 2004 Election." (2007).</li>
<li>Kawaba, Mariko, Hiroyuki Nakasaki, Takehito Utsuro, and Tomohiro Fukuhara. "Cross-lingual blog analysis based on multilingual blog distillation from multilingual Wikipedia entries." In Proceedings of the International AAAI Conference on Web and Social Media, vol. 2, no. 1, pp. 200-201. 2008.</li>
</ul>


<h2>Citations in Books</h2>
<ul>
    <li>Untangling the Web: The NSA's Guide to Gathering Information on Google (2013)</li>
    <li>Body Talk: A Power Guide for Girls (2013)</li>
    <li>Search Engine Optimization for Dummies, Wiley (2006)</li>
    <li>Blogging for Dummies, Wiley (2006)</li>
</ul>

<p>My company at the time was also credited in the Channel 4 series 'Hunted' from 2015, possibly because of my work on mobile phone triangulation.</p>


<h2>Proud Moments</h2>

<ul>
    <li>I was part of the Working Group that developed Content Advisory notices (a way for online providers to label their content for suitability for children). It made its way into Internet Explorer 6 &amp; 7, was supported by W3, and led the way for its successor, POWDER, in 2007.</li>
    <li>I created and ran one of the most popular blog directories on the Internet, Blogwise, which attracted millions of visitors and was featured in many books and magazines. It was briefly featured by Google and attracted international acclaim.</li>
</ul>
</div>